<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- fontawesomeを使う際の連携コード -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <title>kei13's Portforio</title>
</head>
<body>
    <div class = "container">
        <div class = "card">
            <div class = "content">
                <img class="profile" src="image/profile.PNG" alt="プロフィール画像" height="395px" width="278px">
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>葛西 佳祐</h3>
                <h3>
                    <ul>
                        <li>1992年9月28日</li>
                        <li>大阪府枚方市出身</li>
                        <li>現在東京在住</li>
                    </ul>
                </h3>
                <a class="readmore" href="#">Read more</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Programing</h3>
                <ul>
                    <li><i class="fab fa-html5"></i></li>
                    <li><i class="fab fa-css3-alt"></i></li>
                    <li><i class="fab fa-js-square"></i></li>
                    <li><i class="fab fa-python"></i></li>
                    <li><i class="fab fa-swift"></i></li>
                </ul>
                <p>2019年4月〜</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>好きな小説</h3>
                <a href="https://www.amazon.co.jp/%E3%82%B5%E3%83%A9%E3%83%90-%E4%B8%8A-%E8%A5%BF-%E5%8A%A0%E5%A5%88%E5%AD%90/dp/409386392X"><img src="image/sarabazyou.jpg" alt="サラバ上" width="100px" height="130px"></a>
                <a href="https://www.amazon.co.jp/%E3%82%B5%E3%83%A9%E3%83%90-%E4%B8%8B-%E5%B0%8F%E5%AD%A6%E9%A4%A8%E6%96%87%E5%BA%AB-%E8%A5%BF-%E5%8A%A0%E5%A5%88%E5%AD%90/dp/4094064443"><img src="image/sarabage.jpg" alt="サラバ下" width="100px" height="130px"></a>

                <p>サラバ/西加奈子<br>(卒業大学が同じ)</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>04</h2>
                <h3>好きなバンド</h3>
                <ul>
                    <a href="https://www.youtube.com/watch?v=6ADgKiHy2Ws"><li><img src="image/elle.jpeg" alt="ELLE" width="260px" height="100px"></li></a>
                    <a href="https://www.youtube.com/watch?v=ZQKHPtl2mI8"><li><img src="image/10feet.jpg" alt="10-feet" width="260px" height="100px"></li></a>
                </ul>
                <a class="readmore" href="#">Read more</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>05</h2>
                <h3>SNS</h3>
                <ul>
                    <li><a href="https://twitter.com/Keisuke13K"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.facebook.com/keisuke.kassai/"><i class="fab fa-facebook-square "></i></a></li>
                    <li><a href="https://www.instagram.com/kassai13/?hl=ja"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://github.com/keisuke1350"><i class="fab fa-github-square"></i></a></li>
                </ul>
                <p>Contact Me!</p>
            </div>
        </div>
    </div>
    
</body>
</html>